@main-color: red;

html {
  font-size: 12px;
}

body {
  padding-top: 70px;
}

.ruleOne .ruleTree {
  height: 10rem;
}

input[type="text"] {
  font-size: 1rem;
  height: 3rem;
  padding-left: 0.5rem;
}

.input-text-title {
  font-size: 1.2rem;
  color: red;
  position: absolute;
  top: -1.5rem;
  left: 0;
  background-color: red;
  display: table;
  z-index: 99;
  line-height: initial;
}
.panel-default>.panel-heading {
  color: @main-color; 

}
.panel-heading {
  color: @main-color;
}

.context-title {
  font-size: 1.2rem;
  color: red;
}

.context-text {
  font-size: 1rem;
  color: @main-color;
}
.panel-heading {
  font-weight: bold;
}

.col-xs-10 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.col-xs-12 {
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.col-xs-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.col-xs-5 {
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.col-xs-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;

}